# PostgreSQL Service.
DB_POSTGRES_USERNAME=postgres
DB_POSTGRES_PASSWORD=postgres
DB_POSTGRES_SCHEMA=postgres
DB_POSTGRES_DIALECT=postgres

# MongoDB Service.
DB_MONGO_USERNAME=mongo
DB_MONGO_PASSWORD=mongo
DB_MONGO_SCHEMA=mongo

# Port that expose the whole app.
WEB_SERVER_NGINX_PORT=8080
VAC_QUERY_TOOL_PORT=8081

# JWT.
JWT_SECRET_KEY="super_secret"
