# PostgreSQL
DB_POSTGRES_USERNAME=postgres
DB_POSTGRES_PASSWORD=postgres
DB_POSTGRES_SCHEMA=postgres
DB_POSTGRES_DIALECT=postgres

# MongoDB
DB_MONGO_USERNAME=mongo
DB_MONGO_PASSWORD=mongo
DB_MONGO_SCHEMA=mongo

# Json Web Token
JWT_SECRET_KEY="super_secret"

# Services Ports
DB_POSTGRES_PORT=5432
DB_MONGO_PORT=27017
LOGIN_PORT=3000
VACCINATION_CENTER_PORT=5000
WEB_SERVER_PORT=6000

# Container Names and also Hosts vía Docker Compose network.
POSTGRES_CONTAINER_NAME=postgres-db
MONGO_CONTAINER_NAME=mongo-db
LOGIN_CONTAINER_NAME=login

USER_ID_LENGTH=10
